{
  "name": "amykitt",
  "description": "Web site for Amy Kitt",
  "homepage": "https://amykitt.com/",
  "version": "3.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build && next export",
    "chex": "npx tsc && npm run lint",
    "deploy": "gh-pages --branch site --dist out --dotfiles",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "next": "12.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intersection-observer": "8.32.2"
  },
  "devDependencies": {
    "@types/node": "16.11.6",
    "@types/react": "17.0.34",
    "autoprefixer": "10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "gh-pages": "3.2.3",
    "postcss": "8.3.11",
    "prettier": "2.4.1",
    "tailwindcss": "2.2.19",
    "typescript": "4.4.4"
  },
  "eslintConfig": {
    "extends": [
      "plugin:jsx-a11y/strict",
      "next",
      "next/core-web-vitals"
    ]
  },
  "postcss": {
    "plugins": [
      "tailwindcss",
      "autoprefixer"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
